# Eventure

./: README.md  eventure-class-diagram.drawio
Eventure/app/: build.gradle  google-services.json
Eventure/app/src/main/: AndroidManifest.xml
Eventure/app/src/main/java/com/example/eventure/activities/: HomeActivity.java  SplashActivity.java
Eventure/app/src/main/java/com/example/eventure/adapters/: CategoryCheckboxAdapter.java  CategoryListAdapter.java  ChatListAdapter.java  EmployeeAdapter.java  EmployeeCheckboxAdapter.java  EventAdapter.java  EventListAdapter.java  EventTypeListAdapter.java  EventTypesCheckboxAdapter.java  FavoritesListAdapter.java  MessageAdapter.java  NotificationListAdapter.java  OfferListAdapter.java  OwnerRegistrationRequestListAdapter.java  PackageListAdapter.java  ProductListAdapter.java  ProductsCheckboxAdapter.java  ProductsInPackageAdapter.java  RatingAdapter.java  ReportAdapter.java  ReservationsAdapter.java  ServiceListAdapter.java  ServicesCheckboxAdapter.java  ServicesInPackageAdapter.java  SubcategoriesChecklboxAdapter.java  SubcategoryListAdapter.java  SubcategorySuggestionListAdapter.java  SubcategorybudgetPlanningListAdapter.java
Eventure/app/src/main/java/com/example/eventure/model/: Appointment.java  Budget.java  BudgetItem.java  Category.java  Company.java  CurrentUser.java  Date.java  Employee.java  EmployeeWorkingHours.java  Event.java  EventType.java  Favorites.java  Image.java  Message.java  Notification.java  Offer.java  OwnerRegistrationRequest.java  Package.java  PackageItem.java  Product.java  Rating.java  Report.java  Reservation.java  Service.java  Subcategory.java  SubcategorySuggestion.java  Time.java  User.java  WorkingHoursRecord.java
Eventure/app/src/main/java/com/example/eventure/repositories/: AppointmentRepository.java  AuthRepository.java  BudgetItemRepository.java  BudgetRepository.java  CategoryRepository.java  CompanyRepository.java  EventRepository.java  EventTypeRepository.java  (+15 more)
Eventure/app/src/main/res/drawable/: button_secondary.xml  dark_border.xml  layout_border.xml  sublayout_border.xml
Eventure/app/src/main/res/layout/: activity_home_base.xml  activity_home_content.xml  category_add_dialog_fragment.xml  category_card.xml  category_edit_dialog_fragment.xml  category_managment_fragment.xml  chat.xml  chat_card.xml  chat_list.xml  checkbox_item.xml  employee_card.xml  employee_main_fragment.xml  employee_package_details_fragment.xml  employee_packages_view_fragment.xml  employee_product_details_fragment.xml  employee_products_view_fragment.xml  employee_service_details_fragment.xml  employee_services_view_fragment.xml  employees_search.xml  event_card.xml  event_listing_card.xml  event_type_add_dialog_fragment.xml  event_type_card.xml  event_type_edit_dialog_fragment.xml  event_type_managment_fragment.xml  favorites_card.xml  fragment_add_working_hours.xml  fragment_budget_planning1.xml  fragment_chat.xml  fragment_company_profile.xml  fragment_create_event.xml  fragment_deny_report_dialog.xml  fragment_employee_managment.xml  fragment_employee_profile.xml  fragment_event_creation1.xml  fragment_events_listing.xml  fragment_events_schedule.xml  fragment_favorites.xml  fragment_offer_search.xml  fragment_organizer_profile.xml  (+62 more)
Eventure/app/src/main/res/menu/: nav_menu.xml
Eventure/app/src/main/res/mipmap-anydpi-v26/: employee.xml
Eventure/app/src/main/res/navigation/: base_navigation.xml
Eventure/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Eventure/gradle/: libs.versions.toml
Eventure/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
