<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/sublayout_border"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:backgroundTint="@color/blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/event_type_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:layout_marginStart="5dp"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sublayout_border"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merienda_font"
                        android:textColor="@color/blue"
                        android:text="@string/suggested_subcategories"
                        android:textSize="12sp"
                        android:shadowRadius="4"
                        android:shadowColor="@color/black"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:textAlignment="textStart"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:id="@+id/event_type_suggested_subcategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merienda_font"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:text="@string/description"
                    android:textSize="12sp"
                    android:shadowRadius="4"
                    android:shadowColor="@color/black"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/event_type_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/merienda_font"
                    android:textAlignment="textStart"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/activate_event_type_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/merienda_font"
            android:textColor="@color/light_gray"
            android:background="@drawable/button_primary" />

        <ImageView
            android:id="@+id/edit_event_type_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/button_primary"/>

    </LinearLayout>

</LinearLayout>
