<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/working_schedule_main"
    tools:context=".fragments.common.WorkingHours">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_chosen_employee"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:tooltipText="@string/employee"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_working_period"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:tooltipText="@string/period"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:ignore="MissingConstraints">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <TableRow
                    android:background="@color/orange">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/merienda_font"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:text="@string/day"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/merienda_font"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:text="@string/from"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/merienda_font"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:text="@string/to"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/merienda_font"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:text="@string/monday1"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monfrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/monto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/merienda_font"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:text="@string/Tuesday"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuefrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"

                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:id="@+id/tueto"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:text="@string/Wednesday"
                        android:textStyle="bold"
                        android:fontFamily="@font/merienda_font"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/wenfrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/wento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:text="@string/Thursday"
                        android:textStyle="bold"
                        android:fontFamily="@font/merienda_font"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/thrfrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/thrto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:text="@string/Friday"
                        android:textStyle="bold"
                        android:fontFamily="@font/merienda_font"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/frifrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/frito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:text="@string/Saturday"
                        android:textStyle="bold"
                        android:fontFamily="@font/merienda_font"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/satfrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/satto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:text="@string/Sunday"
                        android:textStyle="bold"
                        android:fontFamily="@font/merienda_font"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/sunfrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sunto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="12sp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/add_working_schedule"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_primary"
            android:fontFamily="@font/merienda_font"
            android:text="@string/new_schedule"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>