<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.owner.AddWorkingHours">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Naslov -->
                <TextView
                    android:id="@+id/registration_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/merienda_font"
                    android:shadowColor="@color/black"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="@string/schedule"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merienda_font"
                        android:text="@string/from1"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <DatePicker
                        android:id="@+id/startDatePickerAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />
                </LinearLayout>
                <!-- DatePicker za odabir završnog datuma -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merienda_font"
                        android:text="@string/to1"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <DatePicker
                        android:id="@+id/endDatePickerAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />
                </LinearLayout>
                <!-- Pon -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:text="@string/monday1"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TimePicker
                        android:id="@+id/mondayStartPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                    <TimePicker
                        android:id="@+id/mondayEndPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                </LinearLayout>
                <!-- Uto -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:text="@string/Tuesday"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/tuesdayStartPicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                    <TimePicker
                        android:id="@+id/tuesdayEndPicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                </LinearLayout>

                <!-- Wed -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:text="@string/Wednesday"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
                <!-- Wed -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/wednesdayStartPicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                    <TimePicker
                        android:id="@+id/wednesdayEndPicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                </LinearLayout>

                <!-- Thu -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:text="@string/Thursday"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/thursdayStartPicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                    <TimePicker
                        android:id="@+id/thursdayEndPicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                </LinearLayout>
                <!-- Fri -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:text="@string/Friday"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/fridayStartPicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                    <TimePicker
                        android:id="@+id/fridayEndPicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:text="@string/Saturday"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/saturdayStartPicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                    <TimePicker
                        android:id="@+id/saturdayEndPicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:text="@string/Sunday"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/sundayStartPicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                    <TimePicker
                        android:id="@+id/sundayEndPicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/cancelAddingWorkSchedule"
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:background="@drawable/button_secondary"
                        android:fontFamily="@font/merienda_font"
                        android:text="@string/cancel"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp" />
                    <Button
                        android:id="@+id/save_working_schedule"
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/button_primary"
                        android:fontFamily="@font/merienda_font"
                        android:text="@string/save_schedule"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>