<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/sublayout_border"
    android:backgroundTint="@color/blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subcategory_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/merienda_font"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sublayout_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sybcategory_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/subcategory_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/merienda_font"
                        android:textAlignment="textStart"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/subcategory_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/merienda_font"
                    android:textAlignment="textStart"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/budget_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="@string/budget_hint"
            android:inputType="numberDecimal"
            android:background="@color/white"
            android:padding="10dp" />

        <Button
            android:id="@+id/confirm_budget_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:layout_margin="10dp"
            android:background="@drawable/button_primary"
            android:textColor="@color/light_gray"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/delete_subcategory_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_primary"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/edit_subcategory_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_primary"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

</LinearLayout>
