<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.common.Ratings">

    <LinearLayout
        android:id="@+id/linearEmployeeManagement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/merienda_font"
                android:text="@string/ratings"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:textStyle="normal"></TextView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/filterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merienda_font"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="@string/from"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/openWeekPickerButtonFrom"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="📅" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/weekPickerInputLayoutFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/weekPickerEditTextRatingFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"
                            android:textSize="14sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merienda_font"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="@string/to"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/openWeekPickerButtonTo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toEndOf="@id/weekPickerInputLayout"
                        android:text="📅"
                        android:layout_alignBaseline="@id/selectWeekTextView"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/weekPickerInputLayoutRatingTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/weekPickerEditTextRatingTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"
                            android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/resetFilterBtn"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_primary"
                        android:fontFamily="@font/merienda_font"
                        android:text="@string/reset"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/filterRatingsBtn"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_primary"
                        android:fontFamily="@font/merienda_font"
                        android:text="@string/filter"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratingsRecyclerView"
            layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</FrameLayout>