<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".fragments.organizer.BudgetPlanning1"
    android:id="@+id/budget_planning_categories_container">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merienda_font"
                android:textColor="@color/white"

                android:background="@color/orange"
                android:text="@string/plan_budget"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/merienda_font"
                android:text="@string/amount"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merienda_font"
                android:textColor="@color/black"
                android:text="30 000 RSD"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merienda_font"
                android:textColor="@color/black"
                android:text="@string/categories"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:layout_margin="10dp"/>
            <Spinner
                android:id="@+id/sort_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="0dp"
                android:background="@drawable/sublayout_border"
                android:entries="@array/category_spinner_array"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merienda_font"
                android:textColor="@color/black"
                android:text="@string/subcategories"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:layout_margin="10dp"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categorie_linked_to_subcategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

        </ScrollView>

    </LinearLayout>
</FrameLayout>
