<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.owner.OwnerServiceDetailsFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@color/white"
    android:id="@+id/owner_service_details_container"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/login_background"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/layout_border"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merienda_font"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:shadowRadius="4"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="4"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@drawable/sublayout_border"
                android:src="@drawable/photographer"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/description"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/category"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/subcategory"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_subcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/specifics"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_specifics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/price_per_hour"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_price_per_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/full_price"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_full_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/duration"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/location"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/discount"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/service_providers"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_providers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/event_type"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_event_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/reservation_deadline"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_reservation_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/cancellation_deadline"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_cancellation_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/available"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/visible"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:text="@string/manual_confirmation"
                    android:shadowRadius="4"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="4" />

                <TextView
                    android:id="@+id/service_manual_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/sublayout_border"
                        android:padding="10dp"
                        android:src="@drawable/photographer" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/sublayout_border"
                        android:padding="10dp"
                        android:src="@drawable/photographer" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/sublayout_border"
                        android:padding="10dp"
                        android:src="@drawable/photographer" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/sublayout_border"
                        android:src="@drawable/photographer"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/go_back_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow_left"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:padding="30dp"
                    android:background="@drawable/button_primary"/>

                <ImageView
                    android:id="@+id/edit_service_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_edit"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:padding="30dp"
                    android:background="@drawable/button_primary"/>

                <ImageView
                    android:id="@+id/delete_service_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_delete"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:padding="30dp"
                    android:background="@drawable/button_primary"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>