<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.organizer.dialogs.ProductPurchaseDialogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/sublayout_border"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merienda_font"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@string/event"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/event_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/sublayout_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_secondary"
                    android:fontFamily="@font/merienda_font"
                    android:text="@string/cancel"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_primary"
                    android:fontFamily="@font/merienda_font"
                    android:text="@string/submit"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</FrameLayout>