<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.common.RegisterOwnerFragment4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@color/white"
    android:id="@+id/register_owner_container4"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/login_background"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/logo"
            android:layout_marginTop = "30dp"
            android:layout_gravity="center"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/layout_border"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:text="@string/registration"
                    android:textSize="32sp"
                    android:shadowRadius="4"
                    android:shadowColor="@color/black"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:text="@string/working_hours"
                    android:textSize="24sp"
                    android:shadowRadius="4"
                    android:shadowColor="@color/black"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:text="@string/monday"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sublayout_border"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/mondayStartTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"/>

                    <TimePicker
                        android:id="@+id/mondayEndTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"/>
                </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:text="@string/tuesday"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sublayout_border"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/tuesdayStartTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"/>

                    <TimePicker
                        android:id="@+id/tuesdayEndTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:text="@string/wednesday"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sublayout_border"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/wednesdayStartTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"/>

                    <TimePicker
                        android:id="@+id/wednesdayEndTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:text="@string/thursday"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sublayout_border"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/thursdayStartTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"/>

                    <TimePicker
                        android:id="@+id/thursdayEndTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:text="@string/friday"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sublayout_border"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/fridayStartTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"
                        android:format24Hour="HH:mm"/>

                    <TimePicker
                        android:id="@+id/fridayEndTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:text="@string/saturday"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sublayout_border"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/saturdayStartTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"
                        android:format24Hour="HH:mm"/>

                    <TimePicker
                        android:id="@+id/saturdayEndTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:text="@string/sunday"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sublayout_border"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/sundayStartTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"
                        android:format24Hour="HH:mm"/>

                    <TimePicker
                        android:id="@+id/sundayEndTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:text="@string/back"
                        android:textSize="16sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/merienda_font"
                        android:textColor="@color/light_gray"
                        android:background="@drawable/button_secondary" />

                    <Button
                        android:id="@+id/register_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:text="@string/register"
                        android:textSize="16sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/merienda_font"
                        android:textColor="@color/light_gray"
                        android:background="@drawable/button_primary" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_font"
                    android:textColor="@color/blue"
                    android:text="@string/four_fourth"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</FrameLayout>