<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oneReservation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/sublayout_border"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="@string/organizer1"/>
            <TextView
                android:id="@+id/textViewOrganizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginLeft="13dp"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/employeeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="@string/employee1"/>

            <TextView
                android:id="@+id/textViewEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="13dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="4dp">
            <TextView
                android:id="@+id/serviceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="@string/service1"/>


            <TextView
                android:id="@+id/textViewServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="@string/deadline"/>


            <TextView
                android:id="@+id/textViewCanncelationDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="13dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="@string/status"/>


            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="13dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="@string/date1"/>


            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="13dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="@string/period1"/>


            <TextView
                android:id="@+id/textViewPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="13dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/acceptReservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_primary"
                android:fontFamily="@font/merienda_font"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="@string/accept"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textSize="20sp" />
            <Button
                android:id="@+id/rejectReservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_primary"
                android:fontFamily="@font/merienda_font"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="@string/reject"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textSize="20sp" />
            <Button
                android:id="@+id/cancelReservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_primary"
                android:fontFamily="@font/merienda_font"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>