<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merienda_font"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="Organizer firstname:"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/searchOrganizerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableStart="@drawable/search"
            android:fontFamily="@font/merienda_font"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merienda_font"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="Organizer lastname:"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/searchOrganizerSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableStart="@drawable/search"
            android:fontFamily="@font/merienda_font"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/employeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merienda_font"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="Employee firstname:"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/searchEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableStart="@drawable/search"
            android:fontFamily="@font/merienda_font"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/employeeSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merienda_font"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="Employee lastname:"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/searchEmployeeSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableStart="@drawable/search"
            android:fontFamily="@font/merienda_font"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merienda_font"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="Service:"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/searchServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableStart="@drawable/search"
            android:fontFamily="@font/merienda_font"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/searchReservationsButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_primary"
        android:fontFamily="@font/merienda_font"
        android:text="@string/search"
        android:textColor="@color/light_gray"
        android:textSize="16sp" />

</LinearLayout>